spring.application.name= Guitar Center Listings

server.port= 8080
server.error.whitelabel.enabled=false
server.error.path=/error

#spring:
# datasource:
#  url: jdbc:postgresql://localhost:5332/customer
#  username: amigoscode
#  password: password
# jpa:
#  hibernate:
#   ddl-auto: create-drop
#  properties:
#   hibernate:
#    dialect: org.hibernate.dialect.PostgreSQLDialect
#    format_sql: true
#   show-sql: true
# main:
#  web-application-type: servlet
#  
#  
#  
#  server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=on-trace-param //customers/3?trace=true will show the stack trace
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2